In [1]:
import os
os.listdir()

['.idea',
 '.ipynb_checkpoints',
 'data.json',
 'Dictionary-App.py.py',
 'exercises',
 'Sample-Files',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testing.ipynb',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'Untitled2.ipynb']

In [2]:
import pandas

In [3]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2=pandas.read_json("supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [5]:
df3=pandas.read_excel("supermarkes.xlsx",sheetname=[0])
df3

FileNotFoundError: [Errno 2] No such file or directory: 'supermarkes.xlsx'

In [6]:
df3=pandas.read_excel("supermarkets.xlsx",sheetname=[0])
df3

OrderedDict([(0,
                 ID          Address           City             State Country  \
              0   1     3666 21st St  San Francisco          CA 94114     USA
              1   2   735 Dolores St  San Francisco          CA 94119     USA
              2   3      332 Hill St  San Francisco  California 94114     USA
              3   4     3995 23rd St  San Francisco          CA 94114     USA
              4   5  1056 Sanchez St  San Francisco        California     USA
              5   6  551 Alvarado St  San Francisco          CA 94114     USA

                Supermarket Name  Number of Employees
              0          Madeira                    8
              1      Bready Shop                   15
              2      Super River                   25
              3       Ben's Shop                   10
              4          Sanchez                   12
              5       Richvalley                   20  )])

In [7]:
df4=pandas.read_csv("supermarkets_commas.txt")
df4

FileNotFoundError: File b'supermarkets_commas.txt' does not exist

In [8]:
df4=pandas.read_csv("supermarkets_comas.txt")
df4

FileNotFoundError: File b'supermarkets_comas.txt' does not exist

In [9]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5=pandas.read_csv("supermarkets_semi-colons.txt",sep=";")
df5

FileNotFoundError: File b'supermarkets_semi-colons.txt' does not exist

In [11]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df6=pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df6.set_index("Address")

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df6=df6.set_index("Address")

In [15]:
df6

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df6.loc["332 Hill St":"551 Alvarado St","Name":"ID"]

Empty DataFrame
Columns: []
Index: [332 Hill St, 3995 23rd St, 1056 Sanchez St, 551 Alvarado St]

In [17]:
df6.loc["332 Hill St":"551 Alvarado St","Country":"ID"]

Empty DataFrame
Columns: []
Index: [332 Hill St, 3995 23rd St, 1056 Sanchez St, 551 Alvarado St]

In [18]:
df6.iloc[1:3,1:3]

                         City             State
Address
735 Dolores St  San Francisco          CA 94119
332 Hill St     San Francisco  California 94114

In [19]:
df6.drop["City",1]

TypeError: 'method' object is not subscriptable

In [20]:
df6

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df6.dro("City")

AttributeError: 'DataFrame' object has no attribute 'dro'

In [22]:
df6.drop("City")

ValueError: labels ['City'] not contained in axis

In [23]:
df6.drop["City",1]

TypeError: 'method' object is not subscriptable

In [24]:
df.drop("City",1)

NameError: name 'df' is not defined

In [25]:
df6.drop("City",1)

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [26]:
df6.drop("322 Hil St",0)

ValueError: labels ['322 Hil St'] not contained in axis

In [27]:
df6.drop("332 Hill St",1)

ValueError: labels ['332 Hill St'] not contained in axis

In [28]:
df6

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
df6.dro("332 Hill St",0)

AttributeError: 'DataFrame' object has no attribute 'dro'

In [30]:
df6.drop("332 Hill St",0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

df6.drop(df6.columns[0:3],1)

In [31]:
df6.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [32]:
df6["Continent"]=df6.shape[0]*["North America"]

In [33]:
df6

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [34]:
df6_t=df6.T
df6_t["My address"]=["My City","My Country",10,7,"My Shop","My State","My Continent"]
df6=df6_t.T
df6

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America
My address,My City,My Country,10,7,My Shop,My State,My Continent

In [35]:
import geopy
dir (geopy)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GeocoderDotUS',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'NaviData',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'Point',
 'What3Words',
 'YahooPlaceFinder',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [36]:
type(df6)
from geopy.geocoders import Nominatim
nom=Nominatim
nom.gocode("3995 23rd St, San Francisco, CA 94114")

AttributeError: type object 'Nominatim' has no attribute 'gocode'

In [37]:
type(df6)
from geopy.geocoders import Nominatim
nom=Nominatim
nom.geocode("3995 23rd St, San Francisco, CA 94114")

TypeError: geocode() missing 1 required positional argument: 'query'

In [38]:
type(df6)

pandas.core.frame.DataFrame

In [39]:
from geopy.geocoders import Nominatim

In [40]:
nom=Nominatim()

In [41]:
nom.geocode("1901 NE 134th Pl, Portland, OR 97230")

In [42]:
nom.geocode("735 Dolores St, San Francisco, CA 94119")

In [44]:
type(df6)
from geopy.geocoders import Nominatim
nom=Nominatim()
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [49]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df["Address"]=df["Address"]+", "+df["City"]+", "+df["State"]+ ","+df["Country"]
df["Coordinates"]=df["Address"].apply(nom.geocode)
df.Coordinates

0    (21st Street, Castro District, SF, California,...
1                                                 None
2    (Hill Street, Liberty Street Historic District...
3    (3995, 23rd Street, Noe Valley, SF, California...
4    (Sanchez Street, Noe Valley, SF, California, 9...
5    (Alvarado Street, Noe Valley, SF, California, ...
Name: Coordinates, dtype: object

In [50]:
df.Coordinates[0].latitude

37.7554451

In [54]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Castro District, SF, California,...",37.755445,-122.438770
1,2,"735 Dolores St, San Francisco, CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN,NaN
2,3,"332 Hill St, San Francisco, California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District...",37.756102,-122.421041
3,4,"3995 23rd St, San Francisco, CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California,USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9...",37.748362,-122.429346
5,6,"551 Alvarado St, San Francisco, CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ...",37.753666,-122.434440